<?php

return [
    'Id'                       => 'ID',
    'Weigh'                    => '商品排序',
    'Category_ids'             => '商品分类ID',
    'Name'                     => '商品名称',
    'Desc'                     => '商品简介',
    'Goods_status'             => '商品状态',
    'Goods_status 1'           => '上架',
    'Goods_status 0'           => '下架',
    'Goods_status 2'           => ' 仓库中',
    'Goods_status 3'           => '回收站',
    'Price'                    => '商品价格',
    'Costprice'                => '成本价',
    'Productprice'             => '商品原价',
    'Sales'                    => '已出售数量',
    'Seller_count'             => '实际销量',
    'Showsales'                => '显示销量',
    'Weight'                   => '商品重量',
    'Total'                    => '商品库存',
    'Day_salescount'           => '日销量',
    'Hasoption'                => '启用规格',
    'Hasoption 0'              => '否',
    'Hasoption 1'              => '是',
    'Is_index_show'            => '是否首页推荐',
    'Is_index_show 0'          => '否',
    'Is_index_show 1'          => '是',
    'Createtime'               => '添加时间',
    'Istop'                    => '置顶',
    'Istop 0'                  => '否',
    'Istop 1'                  => '是',
    'Deletetime'               => '删除时间',
    'Collargoodscategory.id'   => 'ID',
    'Collargoodscategory.name' => '分类名称'
];
